use std::collections::HashMap;
use std::process::Command;

use easy_repl::{Repl, CommandStatus, command};

const SEND_MIDI: &str = "sendmidi";
const RECEIVE_MIDI: &str = "receivemidi";

struct Sixten<'s> {
    repl: Repl<'s>,
    inputs: Vec<String>,
    outputs: HashMap<usize, String>,
}

impl Sixten<'_> {
    pub fn new() -> Self {
        let repl = Repl::builder()
            .add("set", command! {
                "Sets a variable",
                (name: String, value: String) => |name, value| {
                    println!("Setting '{}' to '{}'", name, value);
                    Ok(CommandStatus::Done)
                }
            })
            .add("list", command! {
                "List inputs or outputs",
                (kind: String) => |kind| {
                    if kind == "inputs" {
                        self.inputs = get_inputs();

                        let child_output = Command::new(RECEIVE_MIDI)
                            .arg("list")
                            .output()
                            .expect("should have captured process output");
                        let child_output_text = String::from_utf8(child_output.stdout).unwrap();
                        for (index, raw_line) in child_output_text.lines().enumerate() {
                            println!("{}: {}", index, raw_line);
                        }
                    } else if kind == "outputs" {
                        let child_output = Command::new(SEND_MIDI)
                            .arg("list")
                            .output()
                            .expect("should have captured process output");
                        let child_output_text = String::from_utf8(child_output.stdout).unwrap();
                        for (index, raw_line) in child_output_text.lines().enumerate() {
                            println!("{}: {}", index, raw_line);
                        }
                    } else {
                        println!("usage: list <inputs> | <outputs>");
                    }
                    Ok(CommandStatus::Done)
                }
            })
            .build()
            .expect("failed to create REPL");

        Self {
            repl
        }
    }

    pub fn add_commands(&mut self) {

    }

    pub fn run(&mut self) {
        self.repl.run().expect("critical REPL error");
    }

}

fn get_inputs() -> Vec<String> {
    let mut result: Vec<String> = Vec::new();

    let child_output = Command::new(RECEIVE_MIDI)
        .arg("list")
        .output()
        .expect("should have captured process output");
    let child_output_text = String::from_utf8(child_output.stdout).unwrap();
    for (index, raw_line) in child_output_text.lines().enumerate() {
        result.push(raw_line.to_string());
        println!("{}: {}", index, raw_line);
    }

    result
}

fn get_outputs() -> Vec<String> {
    let mut result: Vec<String> = Vec::new();

    let child_output = Command::new(SEND_MIDI)
        .arg("list")
        .output()
        .expect("should have captured process output");
    let child_output_text = String::from_utf8(child_output.stdout).unwrap();
    for (index, raw_line) in child_output_text.lines().enumerate() {
        result.push(raw_line.to_string());
        println!("{}: {}", index, raw_line);
    }

    result
}

fn main() -> Result<(), std::io::Error> {
    let mut repl = Sixten::new();
    repl.add_commands();
    repl.run();

    Ok(())
}
